<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Bossanova</title>
    <style>
        @font-face{
            src:url(./fonts/KozMinPro-Bold.otf);
            font-family: monogatari;
        }
        
        body{
            padding-top: 20px;
            background-color: rgb(26, 1, 38);
            font-family: monogatari;
            line-height: 25px;
            letter-spacing: .5px;
           
          
        }
        div{
            margin:auto;
            margin-bottom: 10px; 
            border: 1px solid rgb(27, 6, 36) ; 
            padding: 30px 10px; 
            display: flex; 
            justify-content: center;
            align-items: center; 
            flex-direction: column;
            border-radius: 5px;
           
            }
    </style>
</head>
<body>
    <div style="width: 25%;  height: 150px; background-color: bisque;">
        <h4 style="width: 80%;  margin: 0px 0px 30px 0px; text-align: center;"> 
            The backround music as me and my homies talk hentai...</h4>
      
        <audio  style="width: 90%;" controls="controls" src="./media/sutekimemppou.mp3" ">
            Your browser does not support the HTML5 Audio element.
        </audio>
    </div>
    
    <div style="width: 80%; background-color: rgb(96, 0, 32); height: 152px; ">
        <h1 style="width: 80%;  margin: 0px 0px 30px 0px; text-align: center; color: aliceblue;">You'll automatically speak facts hearing this.</h1>
        <audio controls="controls" style="width: 90%;">
            <source src="./media/sutekimemppou.mp3" type="audio/mpeg">
            <source src="./media/sutekimemppou.ogg" type="audio/ogg">
            Your browser does not support the HTML5 Audio element.
        </audio>
    </div>

    <div style="width: 40%; background-color: rgb(87, 51, 80); height: 180px; flex-direction: row;">
        <h4 style="width: 42%;  margin: 30px 20px 30px 0px; text-align: center; color: rgb(231, 239, 245); font-size: smaller;"> You, listening to this early morning in the park, where is no other people. This would be true Monogatari experience</h4>
        <video controls="controls" style="margin: 0px 20px; width: 40%; border-radius: 5px;" src="./media/sutekimeppou.mp4"></video>
           
        </video>
        <!-- <object style="width: 40%; border-radius: 5px;" data="./media/sutekimeppou.mp4"></object> -->
    </div>
    <div style="width: 55%; background-color: rgb(209, 49, 49); height: auto;">
      
        <iframe style="border-radius: 5px; margin-top: 10px;"width="590" height="320" src="https://www.youtube.com/embed/fIZLgO5zLK4" title="YouTube video player"
            frameborder="0" allow="acceleometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <h1 style="width: 80%; margin: 40px 0px 10px 0px; text-align: center; color: rgb(0, 0, 0); font-size:26px;">
            Araragi has a bruh moment, the theme...</h1>
        
    </div>
</body>
</html>