<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Shitsurei kamimashita</title>
    <style>
        body {
            font: 14px Arial, sans-serif;
            margin: 0px;
            
        }
        .header {
            padding: 10px 20px;
            background: #0e2a28;
        }
        .header h1{
            font-size: 24px;
            color: antiquewhite;
        }
        .container{
            width: 100%;
            /* height: 1000p; */
            background: #9c5479;
        }
        .nav, .section{
            float: left;
            padding: 20px;
            min-height: 170px;
            box-sizing:border-box;
        }
        .nav{
            width: 20%;
            background: #efc051;
        }
        .section{
            background-color:rgb(246, 235, 221);
            width: 80%;
            /* border: 1px solid red; */
        }
        .nav ul{
            list-style: none;
            line-height: 24px;
            padding: 0px;
        }
        .nav ul li a{
            color: #333;
        }
        .clearfix::after{
            content: ".";
            display: block;
            height: 0px;
            clear: both;
            visibility: hidden;
        }
        .footer {
        background:#9c5479;            
        text-align: center;
        padding: 5px;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>NOIR</h1>
        </div>
        <div class="wrapper  clearfix">
            <div class="nav">
                <ul>
                    <li><a href="#">Mistery</a></li>
                    <li><a href="#">Confussion</a></li>
                    <li><a href="#">Tension</a></li>
                </ul>
            </div>
            <div class="section">
                <h2>Progressive Sounds Intesifies</h2>
                <p>Here you will learn to appreciate animation art style...</p>
                <p>Loti similique aut laborum atque sapiente nemo quas quis laboriosam autem? Nostrum.</p>
               
            </div>
        </div>
        <div class="footer">
            <p>Copyright &copy; Jazzy Nails</p>
        </div>
    </div>
</body>
</html>