<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font: 14px Arial, sans-serif;
            margin: 0px;
    
        }
    
        header {
            padding: 10px 20px;
            background: #0e2a28;
        }
    
        header h1 {
            font-size: 24px;
            color: antiquewhite;
        }
    
        .container {
            width: 100%;
            /* height: 1000p; */
            background: #9c5479;
        }
    
        nav,
        section {
            float: left;
            padding: 20px;
            min-height: 170px;
            box-sizing: border-box;
        }
    
        nav {
            width: 20%;
            background: #efc051;
        }
    
        section {
            background-color: rgb(246, 235, 221);
            width: 80%;
            /* border: 1px solid red; */
        }
    
        nav ul {
            list-style: none;
            line-height: 24px;
            padding: 0px;
        }
    
        nav ul li a {
            color: #333;
        }
    
        .clearfix::after {
            content: ".";
            display: block;
            height: 0px;
            clear: both;
            visibility: hidden;
        }
    
        footer {
            background: #9c5479;
            text-align: center;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Animation No. 019</h1>
        </header>
        <div class="wrapper clearfix"></div>
        <nav>
            <ul>
                <li><a href="#">Crab</a></li>
                <li><a href="#">Snake</a></li>
                <li><a href="#">Monkey</a></li>
            </ul>
        </nav>
        <section>
            <h2>YAY PEACE PEACE</h2>
            <p>Ononoki best cyborgdoll...</p>
        </section>
    </div>
    <footer>
        <p>Copyright &copy; ononokisimps.com</p>
    </footer>
</body>
</html>