<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            /* table-layout: fixed; */
        }
        th{
            height: 40px;
            vertical-align: auto;
            text-align: center;
            border: 1px solid black;
            white-space: nowrap; /* to prevent text wrapping */
            padding: 10px;
        }
        td {
            text-align: justify;
            padding: 15px;
            border: 1px solid black;
        }
        caption {
            caption-side: bottom;
            font-style: italic;
            margin: 20px;
        }
        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        img {
            width: 150px;
        }
    </style>
</head>
<body>
    <!-- Responsiveness Mode -->
    <div style="overflow-x: auto;">
        <table>
            <caption>Table 1 - Top Monogatari Gads</caption>
            <thead>
                <tr>
                    <th>Appearance</th>
                    <th>Name</th>
                    <th>Oddity</th>
                    <th>Quote</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="./images/kaiki-gad.png" alt="KaikiGad"></td>
                    <td>Kaiki Deishuu</td>
                    <td>Money Beef</td>
                    <td>“Humans have a desire for truth or they have a desire to what they know is the truth. In other words, what the truth is
                    exactly second to that. Be careful of what is the truth and what is lie. In other words, always doubt yourself. Harbor
                    an inner devil as you read along… and I won’t forget to add that by that point, you might have already fallen into my
                    trap.”</td>
                </tr>
                <tr>
                    <td><img src="./images/gahara-tan.jpg" alt="Senshougahara-san"></td>
                    <td>Hitagi Senjougahara</td>
                    <td>Weight Crab</td>
                    <td>“Did you know every time you sigh, a little bit of happiness escapes?”</td>
                </tr>
                <tr>
                    <td><img src="./images/kanbaru-cry.gif" alt="yamete kure"></td>
                    <td>Kanbaru Suruga</td>
                    <td>Rainy Devil</td>
                    <td>“I'm Kanbaru Suruga. Currently employed as Araragi's love slave.”</td>
                </tr>
                <tr>
                    <td><img src="./images/meme.jpg" alt="Moe character"></td>
                    <td>Oshino Meme</td>
                    <td>Hawaian Shirt</td>
                    <td>“People have to save themselves. One person saving another is impossible.”</td>
                </tr>
                <tr>
                    <td><img src="./images/moneykuji.gif" alt="shitsurei kamimashita"></td>
                    <td>Hachikuji Mayoi</td>
                    <td>Lost Snail</td>
                    <td>“I know love. The convenience store was selling it. For 298 yen.”</td>
    
                </tr>
            </tbody>
        </table>
    </div>
   
</body>
</html>